<view class="container">
  <view class="title">隐私政策</view>
  <view class="content">
<text>
一、前言
本《隐私政策》适用于【资源与环境工程学院实验室管理系统】小程序，本程序仅限本院在读研究生使用，由学院实验室管理老师运维。您勾选同意本政策并完成身份核验，即代表认可本隐私约定。

二、收集的个人信息及使用目的
1、收集字段：学工号（学号）、姓名、手机号、所学专业、所属课题组；
2、信息来源：全部由学院实验室负责老师线下统一提供，不会通过小程序、微信接口自动采集任何个人信息；
3、使用用途：仅用于本院实验室仪器预约登记、仪器使用记录、值日台账管理、师生仪器使用消息通知，不作招聘、营销、广告推送、第三方数据售卖等任何无关用途。

三、信息存储与留存
1、用户个人数据全部存放于微信云开发数据库，仅限本院实验室管理老师后台查看；
2、学生毕业离校后，由学院指导老师统一清理对应学生的全部个人信息；在校期间学生可联系实验室指导老师申请更正、删除本人信息；
3、小程序无自主注册、账号注销功能，账号开通、信息修改、账号停用统一由学院线下管理。

四、信息共享与对外披露
1、本小程序不会将您的姓名、手机号、学号等个人信息向校外任何企业、第三方机构出售、出租、共享；
2、仅在配合学校院系教务、实验室管理合规核查时，经学院许可才可定向调取数据。

五、微信OpenID相关说明
登录时通过微信登录获取OpenID，仅用来绑定学生账号、实现免重复登录，OpenID不对外泄露、不单独提取使用。

六、第三方SDK说明
本程序仅接入【微信云开发SDK（深圳市腾讯计算机系统有限公司）】，用于云数据库存储、云函数业务接口；该SDK仅获取用户微信OpenID，不会额外采集手机号、姓名、设备信息等隐私内容，无任何广告、统计、地图类第三方SDK。

七、用户权利
如您需要更正信息、删除个人数据、停用账号，可线下联系学院实验室负责老师处理。

八、联系方式
如有隐私相关疑问，请联系本院实验室管理指导老师。
</text>
  </view>
</view>