.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.content {
  text-align: center;
  background-color: #fff;
  padding: 40rpx;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.version-info {
  margin-bottom: 30rpx;
}

.version {
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
}

.college-info {
  margin-top: 20rpx;
}

.college {
  font-size: 28rpx;
  color: #666;
}